<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于记忆 | 关当当的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="记录学习">
    
    <link rel="preload" href="/assets/css/0.styles.a287f48b.css" as="style"><link rel="preload" href="/assets/js/app.718287a6.js" as="script"><link rel="preload" href="/assets/js/2.34be49d7.js" as="script"><link rel="preload" href="/assets/js/11.32c2ead3.js" as="script"><link rel="prefetch" href="/assets/js/10.232d198f.js"><link rel="prefetch" href="/assets/js/12.bb261ea1.js"><link rel="prefetch" href="/assets/js/13.b9cb1702.js"><link rel="prefetch" href="/assets/js/14.0e464d3f.js"><link rel="prefetch" href="/assets/js/15.06a29c1a.js"><link rel="prefetch" href="/assets/js/16.995d2023.js"><link rel="prefetch" href="/assets/js/17.7958061d.js"><link rel="prefetch" href="/assets/js/18.426b833d.js"><link rel="prefetch" href="/assets/js/19.098bb969.js"><link rel="prefetch" href="/assets/js/20.df46bce9.js"><link rel="prefetch" href="/assets/js/21.16840322.js"><link rel="prefetch" href="/assets/js/22.bb2f81c9.js"><link rel="prefetch" href="/assets/js/23.3ff46ac1.js"><link rel="prefetch" href="/assets/js/24.cd5598e8.js"><link rel="prefetch" href="/assets/js/25.b1dfd0b5.js"><link rel="prefetch" href="/assets/js/26.fc36ac4a.js"><link rel="prefetch" href="/assets/js/27.9111255b.js"><link rel="prefetch" href="/assets/js/28.8ee9cb97.js"><link rel="prefetch" href="/assets/js/29.d5c397ac.js"><link rel="prefetch" href="/assets/js/3.aadd82dc.js"><link rel="prefetch" href="/assets/js/30.d578cb90.js"><link rel="prefetch" href="/assets/js/31.369293d3.js"><link rel="prefetch" href="/assets/js/32.ae748a03.js"><link rel="prefetch" href="/assets/js/33.9c4ee754.js"><link rel="prefetch" href="/assets/js/34.29ee661d.js"><link rel="prefetch" href="/assets/js/35.33e4354f.js"><link rel="prefetch" href="/assets/js/36.cae00bf8.js"><link rel="prefetch" href="/assets/js/37.cba74c06.js"><link rel="prefetch" href="/assets/js/38.b12e8843.js"><link rel="prefetch" href="/assets/js/39.087f6a94.js"><link rel="prefetch" href="/assets/js/4.96170769.js"><link rel="prefetch" href="/assets/js/40.f511262e.js"><link rel="prefetch" href="/assets/js/41.b9a2b954.js"><link rel="prefetch" href="/assets/js/42.b10368b3.js"><link rel="prefetch" href="/assets/js/43.408f7fb8.js"><link rel="prefetch" href="/assets/js/44.4aad7b76.js"><link rel="prefetch" href="/assets/js/45.9d0c7c6e.js"><link rel="prefetch" href="/assets/js/46.154fc931.js"><link rel="prefetch" href="/assets/js/47.f04bbbab.js"><link rel="prefetch" href="/assets/js/48.cbc0b4f7.js"><link rel="prefetch" href="/assets/js/49.5d75eaf1.js"><link rel="prefetch" href="/assets/js/5.05e45e25.js"><link rel="prefetch" href="/assets/js/50.d9572909.js"><link rel="prefetch" href="/assets/js/51.789fd514.js"><link rel="prefetch" href="/assets/js/6.f8c8b716.js"><link rel="prefetch" href="/assets/js/7.e5767f69.js"><link rel="prefetch" href="/assets/js/8.23d02b9c.js"><link rel="prefetch" href="/assets/js/9.7477a3f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a287f48b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">关当当的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/collection/" class="nav-link">
  收集癖
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端八股文" class="dropdown-title"><span class="title">前端八股文</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端八股文" class="mobile-dropdown-title"><span class="title">前端八股文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/HTML5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/NetworkAndBrower/" class="nav-link">
  网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/DesignPatterns/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/Engineering/" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><a href="/range/" class="nav-link router-link-active">
  扩展下广度吧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/collection/" class="nav-link">
  收集癖
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端八股文" class="dropdown-title"><span class="title">前端八股文</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端八股文" class="mobile-dropdown-title"><span class="title">前端八股文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knowledge/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/HTML5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/NetworkAndBrower/" class="nav-link">
  网络和浏览器
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/DesignPatterns/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/knowledge/Engineering/" class="nav-link">
  工程化
</a></li></ul></div></div><div class="nav-item"><a href="/range/" class="nav-link router-link-active">
  扩展下广度吧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>如何学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/range/howToLearn/howToLearn.html" class="sidebar-link">如何学习知识（布鲁姆教育分类法）</a></li><li><a href="/range/howToLearn/howToSearch.html" class="sidebar-link">有效的信息检索</a></li><li><a href="/range/howToLearn/markItDown.html" class="sidebar-link">如何做笔记</a></li><li><a href="/range/howToLearn/memory.html" aria-current="page" class="active sidebar-link">关于记忆</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/range/howToLearn/memory.html#记忆流水线" class="sidebar-link">记忆流水线</a></li><li class="sidebar-sub-header"><a href="/range/howToLearn/memory.html#为什么会遗忘" class="sidebar-link">为什么会遗忘</a></li><li class="sidebar-sub-header"><a href="/range/howToLearn/memory.html#记忆宝典" class="sidebar-link">记忆宝典</a></li></ul></li><li><a href="/range/howToLearn/knowledgeInMind.html" class="sidebar-link">知识的诅咒</a></li><li><a href="/range/howToLearn/howToUseKnowledge.html" class="sidebar-link">知识迁移（如何使用学到的知识）</a></li><li><a href="/range/howToLearn/reading.html" class="sidebar-link">爱上阅读</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>命令行那些事</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>markdown用法大全</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于记忆"><a href="#关于记忆" class="header-anchor">#</a> 关于记忆</h1> <p>记忆术 ≠ 记忆</p> <p>想要增强记忆，需要找到信息之间的关联，并创造意义、构建知识体系</p> <h2 id="记忆流水线"><a href="#记忆流水线" class="header-anchor">#</a> 记忆流水线</h2> <ol><li>感觉登记（瞬间记忆）
<ol><li>信息在感觉通道内迅速被登记并保留一瞬间的记忆</li> <li>比如眼睛看到的内容，听到的声音等等，通常会保留几秒钟的时间</li> <li>看到了也听到了，但是没过脑子，或没有意识到自己看到了听到了什么，这种就相当于没有进行感觉登记</li></ol></li> <li>工作记忆（短时记忆）
<ol><li>对感觉登记进行加工，将记忆编码加工成有意义有关联的知识块，能保留十几秒到几分钟。想要保留这段记忆的方法就是不断复述</li> <li>长时间的感觉登记，注意的重点不同，就会在工作记忆中留下完全不同的信息</li> <li>比如同样看一个电影，普通用户看的是剧情，电影工作者看的是编剧结构，演绎手法，拍摄技巧等。</li> <li>有一定的容量（工作记忆容量）</li></ol></li> <li>长时记忆
<ol><li>将关联的记忆块存储在长时记忆区，存储时间可能是几天，也有可能是一辈子</li> <li>越能和长时记忆中的片段建立关联，越容易记忆住新的信息</li> <li>长时记忆的容量是无限的</li> <li>长时记忆中的信息越多，越能记住新的东西。也就是常说的脑子越用越灵活
<img src="/assets/img/memory.7103f9d8.png" width="400"></li></ol></li></ol> <h2 id="为什么会遗忘"><a href="#为什么会遗忘" class="header-anchor">#</a> 为什么会遗忘</h2> <blockquote><p>谷歌效应：更多记忆的不是知识本身，而是获取到知识的路径</p></blockquote> <p>所以谷歌效应说明我们在学习的时候，要把更多的注意力放在知识本身 ，而不是去做大量的笔记。所以注意力的分配才是要点。</p> <ol><li>编码过程
<ol><li>对知识问为什么的时候，知识加工效率最高</li> <li>会遗忘说明在记忆的时候，对知识的编码程度加工程度不深，或者根本就没有加工。没有问是什么，为什么，怎么做/用</li></ol></li> <li>提取
<ol><li>人们往往只能提取长时记忆的一部分，剩下的一部分是根据自己的信念进行的填补。所以最后提取出来的记忆时候可能会跟根据自我意识进行一定程度的篡改</li></ol></li></ol> <h2 id="记忆宝典"><a href="#记忆宝典" class="header-anchor">#</a> 记忆宝典</h2> <ol><li>变被动学习为主动学习
<ol><li>编码对记忆很重要，如何编码？
<ol><li>告诉自己这是自己想要学的知识，而不是被逼着学的知识</li> <li>做到上面一点，才能主动地进行思考。要知道记忆不是死记硬背，而是帮助你理解知识。多问为什么，怎么办来帮助自己思考。问的越多，答得越多，记得也越好</li></ol></li> <li>善用已有的知识体系，加深新内容和已有知识的联系</li> <li>增加记忆的提取次数
<ol><li>在学习的过程中，加入回忆和提取，反复进行编码加工环节，可以让知识点更加符合思维逻辑，这样也就记得更牢，提取记忆会更快捷和准确</li></ol></li></ol></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/15/2022, 12:14:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/range/howToLearn/markItDown.html" class="prev">
        如何做笔记
      </a></span> <span class="next"><a href="/range/howToLearn/knowledgeInMind.html">
        知识的诅咒
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.718287a6.js" defer></script><script src="/assets/js/2.34be49d7.js" defer></script><script src="/assets/js/11.32c2ead3.js" defer></script>
  </body>
</html>
